<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
  margin: 0px;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}
h2 {
  font-size: 2.5rem
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
  padding-bottom: 10px;
}
h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}
a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
p{
  line-height: 2;
}
.harshi{
  border-radius: 50%;
  width: 20%;
}
.computer{
  border-radius: 50%;
  width: 25%;
  float: left;
  padding: 0 30px;
}
.chilly{
  border-radius: 30%;
  width: 25%;
  float: right;
  margin-left: 30px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}
.pgm {
  font-weight: normal;
}
.topcontainer {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}
.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.bottomcloud{
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.topcloud{
  position: absolute;
  right: 400px;
  top: 40px
}
.pro{
  text-decoration: underline;
}
.contact-msg{
  width: 40%;
  margin: 40px auto 60px;
}

.btn {
  font-family: 'Montserrat', sans-serif;
  color: #14396A !important;
  font-size: 20px;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #4CA2EE;
  background: #63B8EE;
  background: linear-gradient(top,  #11CDD4,  #11999E);
  background: -ms-linear-gradient(top,  #11CDD4,  #11999E);
  background: -webkit-gradient(linear, left top, left bottom, from(#11CDD4), to(#11999E));
  background: -moz-linear-gradient(top,  #11CDD4,  #11999E);
  text-decoration: none;
}
.btn:hover {
  color: #14396A !important;
  background: #468CCF;
  background: linear-gradient(top,  #30E3CB,  #2BC4ED);
  background: -ms-linear-gradient(top,  #30E3CB,  #2BC4ED);
  background: -webkit-gradient(linear, left top, left bottom, from(#30E3CB), to(#2BC4ED));
  background: -moz-linear-gradient(top,  #30E3CB,  #2BC4ED);
}
.copyright {
  color: white;
  font-size: 0.75rem;
  padding: 20px 0;
}
    </style>
    <meta charset="utf-8">
    <title>D Company</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
    <img class="topcloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Harshith</h1>
    <h2 class="pgm">a <span class="pro">Pro</span>grammer</h2>
    <img  class="bottomcloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="harshi" src="images/harshi.jpeg" alt="">
    <h2>Harshith D</h2>
    <p>I'm Pursuing my Engineering in BGSIT.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer" src="images/computer.png" alt="">
      <h3>HTML and CSS</h3>
      <p>HTML is used to create a web pages where CSS is used to create a stylish look to the web pages.</p>
    </div>
    <div class="skill-row">
      <img class="chilly" src="images/chillies.png" alt="">
      <h3>Java</h3>
      <p>JAVA is the best programming language, JAVA is the object oriented programming language.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>D Company</h3>
    <p class="contact-msg">D Company is the Web Development and App Development Company</p>
    <a class="btn" href="mailto:harshith.doddaiah@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2020 Harshith D @ D Company.</p>
</div>

  </body>
</html>
